# java-advanced

./: .gitignore
Kafka-streams/: HW-screens.docx  build.gradle  docker-compose.yaml  settings.gradle  ~$-screens.docx
Kafka-streams/src/main/java/net/serg/kafkastreamsdemo/: KafkastreamsdemoApplication.java
Kafka-streams/src/main/java/net/serg/kafkastreamsdemo/config/: KafkaStreamsConfigTask1.java  KafkaStreamsConfigTask2.java  KafkaStreamsConfigTask3.java  KafkaStreamsConfigTask4.java  KafkaTopicConfig.java
Kafka-streams/src/main/java/net/serg/kafkastreamsdemo/model/: EmployeeDetails.java
Kafka-streams/src/main/java/net/serg/kafkastreamsdemo/serializer/: CustomSerdes.java  EmployeeDetailsDeserializer.java  EmployeeDetailsSerializer.java
Kafka-streams/src/main/java/net/serg/kafkastreamsdemo/service/: KafkaStreamServiceTask1.java  KafkaStreamServiceTask2.java
Kafka-streams/src/main/resources/: application.properties  application.yaml
Kafka-streams/src/test/java/net/serg/kafkastreamsdemo/: KafkaStreamsConfigTask2Test.java  KafkaStreamsConfigTask4Test.java
java-advanced-backend-core/QualityModule/: build.gradle  settings.gradle
java-advanced-backend-core/QualityModule/src/main/java/net/serg/employee/: CommissionedEmployee.java  Employee.java  HourlyEmployee.java  Money.java  PayrollSystem.java  SalariedEmployee.java
java-advanced-backend-core/QualityModule/src/main/java/net/serg/librarymanagementsystembooklending/: Book.java  BookFactory.java  DefaultFineStrategy.java  FineManager.java  FineStrategy.java  Library.java  LibrarySystem.java  Loan.java  ReservationManager.java  User.java  UserFactory.java
java-advanced-backend-core/QualityModule/src/main/java/net/serg/liskov/: CreditCardPayment.java  PayPalPayment.java  PaymentException.java  PaymentMethod.java  PaymentProcessor.java
java-advanced-backend-core/QualityModule/src/main/java/net/serg/sonarqube/: DemoApplication.java  SampleController.java
java-advanced-backend-core/QualityModule/src/test/java/employee/: EmployeeTest.java
java-advanced-backend-core/QualityModule/src/test/java/librarymanagementsystembooklending/: LibraryTest.java
java-advanced-backend-core/jmp-app/: pom.xml
java-advanced-backend-core/jmp-app/src/main/java/: module-info.java
java-advanced-backend-core/restapidesign/: HELP.md  build.gradle  settings.gradle
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/: RestapidesignApplication.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/controller/: UserControllerV1.java  UserControllerV2.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/dto/: ErrorResponse.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/entity/: User.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/repository/: UserRepository.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/security/: SecurityConfig.java
java-advanced-backend-core/restapidesign/src/main/java/net/serg/restapidesign/service/: UserService.java
java-advanced-backend-core/restapidesign/src/main/resources/: application.yaml
java-advanced-backend-core/restapidesign/src/test/java/net/serg/restapidesign/: RestapidesignApplicationTests.java
jmp-project/: pom.xml
jmp-project/jmp-cloud-service-impl/: pom.xml
jmp-project/jmp-cloud-service-impl/src/main/java/net/serg/cloud/service/impl/config/: AppConfig.java  ConversionConfig.java
jmp-project/jmp-cloud-service-impl/src/main/java/net/serg/cloud/service/impl/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
jmp-project/jmp-cloud-service-impl/src/test/java/net/serg/cloud/service/impl/: AppTest.java
jmp-project/jmp-dto/: pom.xml
jmp-project/jmp-dto/src/main/java/net/serg/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-project/jmp-dto/src/test/java/net/serg/dto/: AppTest.java
jmp-project/jmp-service-api/: pom.xml
jmp-project/jmp-service-api/src/main/java/net/serg/service/api/: SubscriptionService.java  UserService.java
jmp-project/jmp-service-api/src/test/java/net/serg/service/api/: AppTest.java
jmp-project/jmp-service-rest/: pom.xml
jmp-project/jmp-service-rest/src/main/java/net/serg/service/rest/: Application.java
jmp-project/jmp-service-rest/src/main/java/net/serg/service/rest/config/: ServiceConfig.java
jmp-project/jmp-service-rest/src/main/java/net/serg/service/rest/controller/: ServiceController.java  UserController.java
jmp-project/jmp-service-rest/src/test/java/net/serg/service/rest/: AppTest.java
jmp-project/src/main/java/net/serg/: Application.java
jmp-project/src/test/java/net/serg/: AppTest.java
kafka-avro-basics/: build.gradle  docker-compose.yaml  settings.gradle
kafka-avro-basics/src/main/avro/: userV1.avsc  userV2.avsc_
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/: KafkaAvroBasicsApplication.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/consumer/: UserConsumer.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/controllers/: KafkaController.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/domain/: UserRequest.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/producer/: UserProducer.java
kafka-avro-basics/src/main/java/net/serg/kafkaavrobasics/service/: SchemaVersionObserver.java
kafka-avro-basics/src/main/resources/: application.yaml
kafka-avro-basics/src/test/java/net/serg/kafkaavrobasics/: KafkaAvroBasicsApplicationTests.java
(+144 files in other folders)
