plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.serg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.kafka:kafka_2.13'
	implementation 'org.apache.kafka:kafka-streams-test-utils'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	
//	testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.7.0'
//	
//	testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//	testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
//	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
