<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.serg</groupId>
  <artifactId>jmp-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmp-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>jmp-dto</module>
    <module>jmp-service-api</module>
    <module>jmp-service-rest</module>
    <module>jmp-cloud-service-impl</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.serg.dto</groupId>
        <artifactId>jmp-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.serg.cloud.service.impl</groupId>
        <artifactId>jmp-cloud-service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.serg.service.api</groupId>
        <artifactId>jmp-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.serg.service.rest</groupId>
        <artifactId>jmp-service-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
